<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Average of numbers'/>
        <page name='Factorial N'/>
        <page name='Min And Max Element '/>
        <page name='Reverse Array'/>
        <page name='Sum between min and max element'/>
        <page name='Min and Max Element Index'/>
        <page name='Average of elements in array'/>
        <page name='Count of max elements in array'/>
        <page name='Is even number'/>
        <page name='Second digit of number'/>
        <page name='Enum weekdays'/>
        <page name='Multiplication of pairs'/>
        <page name='Sum of positive and  negative'/>
        <page name='Reverse elements'/>
        <page name='Bubble sort'/>
        <page name='Choice sort'/>
        <page name='Binary search'/>
        <page name='Find index of element'/>
        <page name='Valid string'/>
        <page name='Quick sort'/>
    </pages>
</playground>